.data-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
    min-width: 0;
    text-align: center;
    padding-bottom: 200px;

    .icon-section {
        flex-shrink: 0;
        width: 94px;
        height: 94px;
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: center;
        color: rgb(232, 231, 240);
        background: rgb(38, 37, 41);
        border-radius: 12px;

        img,
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .content-section {
        min-width: 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        .info-title {
            margin: 0 0 8px 0;
            font-size: 14px;
            line-height: 16px;
            color: var(--text-medium-emphasis);
            font-weight: 400;
            text-align: center;
        }

        .title {
            margin: 0;
            font-size: 24px;
            line-height: 28px;
            color: var(--text-high-emphasis);
            font-weight: 600;
            word-break: break-word;
            text-align: center;
        }
    }
}